<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blog</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
			crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Cabin|Oswald:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="assets/Favicon.png" type="image/x-icon" />
</head>
<body>
	<header class="header">
		<nav class="header__nav nav">
			<ul class=nav__list>
				<li class="nav__item">
					<a href="index.html" class="nav__link ">Home</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">About</a>
				</li>
				<li class="nav__item">
					<h2 class="nav__item nav__item--title content-heading">Harper</h2>
				</li>
				<li class="nav__item">
					<a href="blog.html" class="nav__link nav__link--active">Blog</a>
				</li>
				<li class="nav__item">
					<a href="contact.html" class="nav__link">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="header__hero">
			<h2 class="header__text section-heading">Blog</h2>
		</div>
	</header>
	<!-- END OF HEADER -->

	<!-- MAIN START -->
	<main class="secondary-main">
		<section class="blog">

		</section>

	</main>
<!-- FOOTER STARTS -->
	<footer class="footer">
		<p class="footer__text copy-text">Copyright &copy;2018 HackerYou</p>
	</footer>
    
</body>
</html>